server.port=${port:8787}
gemfire.locator.host=localhost
gemfire.locator.port=10334
gemfire.auto.serialzer.classes=io.pivotal.gemfire.domain.*
gemfire.region.name=BeaconRequest
gemfire.max.connections=800
gemfire.single.hop.enabled=true
gemfire.read.timeout=15000
gemfire.retry.attempts=-1
gemfire.subscription.enabled=false
